# BanBridge-Client

./: README.md  pom.xml
src/main/java/org/banbridge/: BanBridgePlugin.java
src/main/java/org/banbridge/api/: BackendClient.java  BanChangesResponse.java  BanReportRequest.java  CommandAckRequest.java  CommandsPollResponse.java  PresenceRequest.java  ServerMetricsRequest.java  StatsBatchRequest.java
src/main/java/org/banbridge/bans/: BanCache.java  BanEntry.java
src/main/java/org/banbridge/stats/: BandwidthMeter.java  LinuxBandwidthMeter.java  OshiBandwidthMeter.java  StatsAccumulator.java
src/main/resources/: plugin.yml
